PORT=5000
DATABASE_URL="postgresql://postgres:Am996.com.me.lightdocker run --name dwarkesh-postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=dwarkesh_food -p 5432:5432 -d postgres:15@db.rphoeriuiiqavnoffntx.supabase.co:5432/postgres"

JWT_SECRET="2Gqd86QFe4cAgCAlWv6rfReEQfZRuLY2t+2SIKA2uqOf7d/q/f628vMLz3kEUH7brkCWfb6EFQoR3OylXsKL2g"
JWT_EXPIRE="3600"
REFRESH_TOKEN_EXPIRE="7d"

STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY"
STRIPE_PUBLIC_KEY="pk_test_YOUR_STRIPE_PUBLIC_KEY"
STRIPE_WEBHOOK_SECRET="whsec_YOUR_WEBHOOK_SECRET"

MOMO_API_KEY="your_momo_api_key"
MOMO_API_USER="your_momo_user"
MOMO_WEBHOOK_SECRET="your_momo_webhook_secret"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

RESTAURANT_PHONE="0571679999"
RESTAURANT_WHATSAPP="0571679999"

NODE_ENV="development"
